# 公共的基础配置
mybatis.url=jdbc:mysql://127.0.0.1:3306/mybatis
mybatis.username=root
mybatis.password=123456
mybatis.driverClassName=org.gjt.mm.mysql.Driver

# Druid数据源配置
mybatis.druid.initialSize=2
mybatis.druid.minIdle=2
mybatis.druid.maxActive=2
# 配置获取连接等待超时的时间
mybatis.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
mybatis.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
mybatis.druid.minEvictableIdleTimeMillis=300000
mybatis.druid.validationQuery=SELECT 1 FROM DUAL
mybatis.druid.testWhileIdle=true
mybatis.druid.testOnBorrow=false
mybatis.druid.testOnReturn=false
mybatis.druid.poolPreparedStatements=true
mybatis.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
mybatis.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
mybatis.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000