db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/day97_mybatis
db.username=root
db.password=123456

db.maxActive=10
db.minIdle=2
db.maxIdle=5
db.initialSize=5
db.maxWait=6000