<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moon</groupId>
    <artifactId>mybatis-demo-2018</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>mybatis初入门demo项目</description>

    <modules>
        <module>day01-MyBatis-01</module>
        <module>day01-MyBatis-02-nativeDao</module>
        <module>day01-MyBatis-03-mapper</module>
        <module>day02-MyBatis-01</module>
        <module>day02-MyBatis-02-spring</module>
        <module>day02-MyBatis-03-spring-mapper</module>
    </modules>

    <!-- 版本号管理 -->
    <properties>
        <!-- 本项目版本号 -->
        <mybatis-demo-2018.version>1.0-SNAPSHOT</mybatis-demo-2018.version>
    </properties>

</project>
